{
  "name": "lunachan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4001",
    "build": "next build",
    "start": "next start -p 4001",
    "lint": "next lint",
    "create-admin": "tsx scripts/createAdmin.ts"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.0.1",
    "mongoose": "^8.16.1",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "js-cookie": "^3.0.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
